<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>嘴角上扬</title>
  </head>

  <body class="body">
    <div class="container">
      <div class="header">
        <img
          src="https://s1.328888.xyz/2022/07/21/mDl1i.jpg"
          alt="嘴角上扬"
          width="60px"
          height="60px"
          style="border-radius: 50%"
        />
        <h1 style="margin-left: 8px">嘴角上扬的个人网站</h1>
      </div>

      <div class="content">
        <div
          style="display: flex; justify-content: center; align-items: center"
        >
          <h2>Have Be Do 英语极简语法</h2>
        </div>
        <h3>核心：</h3>
        <p>
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp每一个英文句子都只有一个（或并列的动词组）动词做谓语，且必然是Have
          Be
          Do三类单词的其中一种，也就是所有的英文句子都是在说“有什么，是什么和做什么”这三种类型的话。用这个语法模型可以很好地解决时态问题，如下图：
        </p>
        <img
          src="https://s1.328888.xyz/2022/07/23/m8rs5.png"
          alt="时态"
          width="100%"
        />
        <p>
          从图中可以看到，只需要将<strong
            >时间(现在、过去、将来及过去将来)+（have be do）</strong
          >两两结合就可以组合出所有的时态了（非绝对精确）。
        </p>

        <h3>源起：</h3>
        <p>
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          本人英语学渣一枚，不过一直还对英语保持兴趣，尤其是对英语语法方面念念不忘。一个偶然的机会又对编程来了兴趣，在学习编程的前端的时候突然受到启发。一个web网页有三部分组成：HTML、CSS和JAVASCRIPT。这三者分工明确HTML负责网页结构，CSS负责网页展示，JAVASCRIPT负责网页行为交互。这不正和英语语法Have
          Be Do 一 一对应吗！翻译过来不就是HTML代表Have表示“有什么”
          而相应的CSS代表“是什么”、JAVASCRIPT代表“做什么”。都是语言，一个是计算机语言，一个是自然语言，如此相似可能背后有深刻的原因。为此我自己琢磨了很久（也可能是瞎琢磨），此文算对是英语语法的个人总结。
        </p>
        <h3>时间：</h3>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp待续。。。</p>
        <h3>数量：</h3>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp待续。。。</p>
        <h3>基本句型：</h3>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp待续。。。</p>
        <h3>介词与空间：</h3>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp待续。。。</p>
        <h3>强调：</h3>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp待续。。。</p>
        <h3>省略：</h3>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp待续。。。</p>
        <h3>公式：</h3>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp待续。。。</p>
      </div>
      <div class="footer">
        <div style="display: flex">
          Copyright © yanjun1024.github.io &nbsp&nbspGithub:
          <a
            href="https://github.com/YanJun1024"
            style="color: black; margin-left: 8px; border-bottom: 1px solid "
          >
            YanJun1024</a
          >
        </div>
      </div>
    </div>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      h2,
      h3 {
        color: brown;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }

      .header {
        flex: 0;
        display: flex;
        color: white;
        justify-content: flex-star;
        align-items: center;
        height: 10vh;
        background-color: brown;
        width: 100vw;
        padding-left: 8px;
        box-sizing: border-box;
      }

      .content {
        color: white;
        margin: auto;
        padding: 15px;
        line-height: 1.7;
        max-width: 860px;
        overflow: auto;
        padding-left: 8px;
        padding-right: 8px;
        box-sizing: border-box;
        height: 85vh;
      }

      .footer {
        height: 5vh;
        width: 100vw;
        display: flex;
        color: white;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        background-color: brown;
      }

      body {
        postion: fixed;
        width: 100wh;

        height: 100vh;

        z-index: -10;

        zoom: 1;
        background: url(https://s1.328888.xyz/2022/07/20/lXSbi.png);

        background-repeat: no-repeat;

        background-size: cover;

        -webkit-background-size: cover;

        -o-background-size: cover;

        background-position: center 0;
      }

      .content::-webkit-scrollbar {
        width: 0px;
      }

      body::-webkit-scrollbar {
        width: 0px;
      }
    </style>

    <script></script>
  </body>
</html>
